{
  "name": "roguemap-parse-stream",
  "version": "0.1.2",
  "description": "Reads a text map and emits a data event for each cell in it, containing the coordinates and key.",
  "main": "mapparserstream.js",
  "scripts": {
    "test": "mocha --ui tdd -R spec tests/maptest.js",
    "dtest": "mocha debug --ui tdd -R spec tests/maptest.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/roguemap-parser.git"
  },
  "keywords": [
    "parse",
    "map",
    "event"
  ],
  "author": "Jim Kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimkang/roguemap-parser/issues"
  },
  "homepage": "https://github.com/jimkang/roguemap-parser",
  "devDependencies": {
    "mocha": "~1.18.2",
    "approvals": "0.0.14"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "through2": "~0.4.1"
  }
}
